body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  position: relative;
  bottom: 0px;
  width: 100%;
}

.container {
  flex: 1;
}

.title {
  margin-left: 14rem;
}

/* Navbar */

.inner {
  border-radius: 50%;
  width: 2.2rem;
  height: 2.2rem;
  margin-left: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  background-color: rgba(128, 128, 128, 0.434);
}

.search-inp {
  border-radius: 25px !important;
  padding: 0.5rem 3rem 0.5rem 3rem !important ;
  box-shadow: 1px 0.5px 3px black;
}
.search-btn {
  background-color: #fe424d !important;
  border-radius: 25px !important;
}
.search-btn i {
  color: #ebebeb;
}

.navbar {
  height: 4.5rem;
}

.fa-compass {
  color: #fe424d;
  font-size: 2rem;
}

.nav-link {
  color: #222222 !important;
}

/* Footer */

.mob-footer {
  display: none;
}

.f-info-links a {
  text-decoration: none;
  color: #222222;
}

.f-info-links a:hover {
  text-decoration: underline;
}

.f-info {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 0.7rem;
  justify-content: center;
  align-items: center;
  height: 8rem;
  background-color: #ebebeb;
}

.f-info-socials i {
  margin-right: 1rem;
  font-size: 1.2rem;
}

/* Cards */

.main {
  width: 100%;
}

.image .left {
  width: 49.5%;
}
.image .left img {
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
}

.image {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image .right {
  width: 49.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.image img {
  object-fit: cover;
  width: 100%;
}

.listing-card {
  border: none !important;
  margin-bottom: 2rem;
}

.card-img-top-home {
  border-radius: 1rem !important;
  width: 100% !important;
  object-fit: cover !important;
}

.card-body {
  padding: 0 !important;
}

.card-text p {
  font-weight: 400;
}

.listing-link {
  text-decoration: none;
  color: #222222;
}

.listing-title {
  margin: 2rem 0rem 2rem 0rem;
  padding: 0;
  font-weight: 600;
}

/* Card Effect */

.card-img-overlay {
  opacity: 0;
}

.card-img-overlay:hover {
  opacity: 0.2;
  background-color: #fff;
}

/* Add New */

.add-btn {
  background-color: #fe424d !important;
  border: none !important;
  color: #fff !important;
  padding: 0.3rem 2rem 0.3rem 2rem !important;
}

/* Show pgae */

.show-image {
  height: 30vh;
}

.btns {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* map */
#map {
  height: 34rem;
  width: 100%;
  border-radius: 2px;
  margin-bottom: 4rem;
}
.my-class {
  border-radius: 10px;
  height: 10px;
  line-height: 5px;
  padding: 2px;
}

/* //all review */
.btn-delete {
  position: absolute;
  top: 5%;
  left: 91%;
}

.btn-2 {
  outline: none;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

/* top bar filters */

.filters {
  display: flex;
  flex-wrap: wrap;
  /* gap: 2px; */
  align-items: center;
  margin-top: 1.1rem;
  margin-bottom: 1rem;
  height: 5rem;
  /* justify-content: space-between; */
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 2.5rem;
  opacity: 0.7;
  cursor: pointer;
}

.filter i {
  font-size: 1.2rem;
  padding: 0.3rem;
}

.filter:hover{
  opacity: 1;
}

.tax {
  margin-left: 5rem;
  border: 1px solid black;
  border-radius: 1rem;
  padding: 0.5rem;
}

.tax-value {
  display: none;
}

.search-bar {
  display: none;
}

@media (max-width: 450px) {
  .filter i {
    font-size: 0.9rem;
    padding: 0.2rem;
  }

  .filter {
    font-size: 0.7rem;
  }
  .filters {
    margin-top: 4rem;
    margin-bottom: 2rem;
  }

  .tax {
    padding: 0.2rem;
    font-size: 0.8rem;
    margin-left: 8rem;
  }

  .hide {
    display: none;
  }

  .navbar-header {
    display: none;
  }

  /* mob footer */
  .f-info {
    margin-bottom: 3.2rem;
  }

  .mob-footer {
    width: 100%;
    height: 3.2rem;
    background-color: #ebebeb;
    position: fixed;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .mob-footer a {
    text-decoration: none;
    color: #222222;
    font-size: 0.7rem;
  }
  .mob-footer i {
    font-size: 1rem;
    padding: 0.2rem;
  }

  .add-new i {
    font-size: 1.6rem;
  }

  .search-inp {
    padding: 0.5rem 2rem 0.5rem 2rem !important ;
  }

  .search-bar-content {
    display: flex;
    align-items: center ;
  }
  .home,
  .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home a:hover,
  .profile a:hover {
    color: #222222;
    opacity: 0.8;
  }

  .search-bar {
    display: block;
    padding: 0.5rem;
    background-color: #ebebeb;
    width: 100%;
    position: fixed;
    top: 0px;
    z-index: 1;
    border-bottom :1px solid #787777a5;
  }

  .search-inp{
    padding: 0.2rem 2rem 0.2rem 2rem !important ;

  }

  .search-btn{
    height: 2rem;
    width: 2rem;
    padding: 0.2rem  !important;
    border-radius: 50% !important;
  }

  .search-bar i{
    font-size: 0.9rem;
  }

  .image .right {
    display: none;
  }
  .image .left {
    width: 100%;
  }
  .image .left img {
    border-radius: 1rem;
    margin-left: 1rem;
  }

  .content p,.add-btn{
   margin-left: 1rem;
  }
  #map {
    height: 25rem;
    margin-left: 1rem;
  }

  .title {
    margin-left: 1rem;
  }

  .listing-title{
    margin-top: 5rem;
  }
}
